{
	path = "/admin/";
	title = "";
	name = "";

	handler = "admin_handler"
	method = ["post"];
	action = ["delete"];

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/admin/index.html";
			content_query = "SELECT * FROM beelden;";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/admin/edit";
	title = "";
	name = "";

	method = ["post", "get"];
	action = ["edit"];

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/admin/edit.html";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/admin/add";
	title = "";
	name = "";

	method = "post";
	action = ["add"];

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/admin/edit.html";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/admin/login";
	title = "";
	name = "";

	method = "post";
	action = ["login"];

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/admin/login.html";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
