{
	path = "/beelden/";
	title = "Beelden | Willem van Beek";
	name = "Beelden";
	display = false;

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/beelden.html";
			content_query = "SELECT * FROM beelden;"
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/beelden/steen/";
	title = "Beelden | Willem van Beek";
	name = "Beelden steen";

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/beelden.html";
			content_query = "SELECT * FROM beelden WHERE material = 'steen';";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/beelden/hout/";
	title = "Beelden | Willem van Beek";
	name = "Beelden hout";

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/beelden.html";
			content_query = "SELECT * FROM beelden WHERE material = 'hout';";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
{
	path = "/beelden/metaal/";
	title = "Beelden | Willem van Beek";
	name = "Beelden metaal";

	template = (
		{
			name = "header";
			file = "/header.html";
		},
		{
			name = "navbar";
			file = "/navbar.html";
		},
		{
			name = "content";
			file = "/beelden.html";
			content_query = "SELECT * FROM beelden WHERE material = 'metaal';";
		},
		{
			name = "footer";
			file = "/footer.html";
		}
	);
},
