
serve:
{
	prefix = "/srv/http/templates";

	urls = (
		@include "sites/*.conf"
	);

	urls = (
			{
				path = "/";

				inherit = false;

				template = (
					{
						name = "header";
						file = "/header.html";
						content_query = "test";
					},
					{
						name = "navbar";
						file = "/navbar.html";
					},
					{
						name = "content";
						file = "index.html";
						content_query = "test"
					},
					{
						name = "footer";
						file = "footer.html";
					}
				);
			},

			{
				path = "/intro";

				template = (
					{
						name = "header";
						content_query = "test";
					},
					{
						name = "content";
						file = "intro.html";
						content_query = "test";
					},
				);
			},

			{
				path = "/beelden";

				display = false;

				template = (
					{
						name = "header";
						content_query = "test";
					},
					{
						name = "content";
						file = "beelden.html";
						content_query = "test"
					},
				);

				subpath (
					{
						path = "/steen";
						template = (
							{
								name = "content";
								content_query = "test";
							}
						);
					},
					{
						path = "/hout";
						template = (
							{
								name = "content";
								content_query = "test";
							}
						);
					},
					{
						path = "/metaal";
						template = (
							{
								name = "content";
								content_query = "test";
							}
						);
					},
				);
			},

			{
				path = "/contact";

				template = (
					{
						name = "header";
						content_query = "test";
					},
					{
						name = "content";
						content_query = "test";
					}
				);
			}

		);
}
