#user www;

user jilles;
worker_processes  auto;
worker_cpu_affinity auto;

pcre_jit on;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;
error_log /var/log/nginx/error.log info;

#pid        logs/nginx.pid;


events {
	# `ulimit -n`
	worker_connections  1024;

	# accept multiple connections per process
	multi_accept on;

	# connection method
	use epoll;
}


http {
	# disable server response header
	server_tokens off;
	charset utf-8;

	# IO
	sendfile on;
	tcp_nopush on;

	# don't buffer data-sends
	#tcp_nodelay on;

	# AIO
	aio threads;
	aio_write on;
	directio 8m;

	# File caching
	open_file_cache max=200000 inactive=20s;
	open_file_cache_valid 60s;
	open_file_cache_min_uses 2;
	open_file_cache_errors on;


	# http://nginx.org/en/docs/hash.html
	types_hash_max_size 4096;
	include       mime.types;
	default_type  application/octet-stream;


	# client connections
	access_log /var/log/nginx/access.log;

	# Compression
	gzip on;
	gzip_comp_level 6;
	gzip_disable "MSIE [1-6]\.";
	gzip_min_length 500;
	gzip_proxied expired no-cache no-store private auth;
	gzip_vary on;
	gzip_types
		application/javascript
		text/css;

	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
	                  '$status $body_bytes_sent "$http_referer" '
	                  '"$http_user_agent" "$http_x_forwarded_for"';



	#keepalive_timeout  0;
	keepalive_timeout  65;

	server {
		listen       80;
		server_name  www.willemvanbeek;

		error_page 404 /404.html;
		#error_page 403 =404 /404.html;
		error_page 500 /500.html;

		root /srv/http/;


		location / {
			try_files $uri @proxy;
		}

		location ~ /(template) {
			deny all;
			return 404;
		}

		location @proxy {
			include fastcgi.conf;
			fastcgi_pass backend;
			fastcgi_intercept_errors on;
		}
	}

	server {
		listen 		80;
		server_name 	willemvanbeek.nl;

		return 301 $scheme://www.willemvanbeek.nl$request_uri;
	}

	upstream backend {
		server localhost:9000;
	}
}
