server {
	listen		[::]:443 ssl http2;
	listen		443 ssl http2;
	server_name  	www.willemvanbeek.nl;

	error_page 404 /404.html;
	error_page 500 /500.html;
#error_page 403 =404 /404.html;

	root /var/www/;
#root /srv/http/;

	index index;

	#Certbot
	ssl_certificate 	/etc/letsencrypt/live/willemvanbeek.nl/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/willemvanbeek.nl/privkey.pem;
	include 		/etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam 		/etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri /html/$uri @proxy;
	}

	location ~ /(template) {
		deny all;
		return 404;
	}

	location @proxy {
		include fastcgi.conf;
		fastcgi_pass backend;
		fastcgi_intercept_errors on;
	}
}

server {
	listen		[::]:443 ssl http2;
	listen		443 ssl http2;
	server_name  	admin.willemvanbeek.nl;

	root 		/var/www/;

	ssl_protocols TLSv1.2;

	#Certbot
	ssl_certificate 	/etc/letsencrypt/live/willemvanbeek.nl/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/willemvanbeek.nl/privkey.pem;
	include 		/etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam 		/etc/letsencrypt/ssl-dhparams.pem;

	location / {
		try_files $uri /admin/$uri @proxy;
	}

	location ~ /(template) {
		deny all;
		return 404;
	}

	location @proxy {
		include fastcgi.conf;
		fastcgi_pass admin;
		fastcgi_intercept_errors on;
	}
}

upstream backend {
	server localhost:9000;
}

upstream admin {
	server localhost:9001;
}

server {
	listen		[::]:443 ssl http2;
	server_name 	willemvanbeek.nl;

	#Certbot
	ssl_certificate 	/etc/letsencrypt/live/willemvanbeek.nl/fullchain.pem;
	ssl_certificate_key 	/etc/letsencrypt/live/willemvanbeek.nl/privkey.pem;
	include 		/etc/letsencrypt/options-ssl-nginx.conf;
	ssl_dhparam 		/etc/letsencrypt/ssl-dhparams.pem;

	return 301 $scheme://www.willemvanbeek.nl$request_uri;
}

server {
	if ($host = willemvanbeek.nl) {
		return 301 https://$host$request_uri;
	}

	listen 		[::]:80;
	listen 		80;
	server_name	willemvanbeek.nl;
	return 404;
}

server {
	if ($host = www.willemvanbeek.nl) {
		return 301 https://$host$request_uri;
	}

	listen 		[::]:80;
	listen 		80;
	server_name	www.willemvanbeek.nl;
	return 404;
}

server {
	if ($host = admin.willemvanbeek.nl) {
		return 301 https://$host$request_uri;
	}

	listen 		[::]:80;
	listen 		80;
	server_name 	admin.willemvanbeek.nl;
	return 404;
}
